# simple-shop-web-ui

./: README.md  pom.xml
src/main/java/com/pyruz/egs/: ShopWebApplication.java
src/main/java/com/pyruz/egs/configuration/: RestTemplateConfiguration.java  RestTemplateException.java
src/main/java/com/pyruz/egs/controller/: BaeController.java  CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/pyruz/egs/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/pyruz/egs/model/domain/: UpdateMessageBean.java
src/main/java/com/pyruz/egs/model/domain/category/: CategoryNewRequest.java  CategoryUpdateRequest.java
src/main/java/com/pyruz/egs/model/domain/product/: ProductCommentRequest.java  ProductNewRequest.java  ProductRateRequest.java  ProductUpdateRequest.java
src/main/java/com/pyruz/egs/model/dto/base/: BaseDTO.java  MetaDTO.java  ResultDTO.java
src/main/java/com/pyruz/egs/service/: CategoryService.java  ProductService.java  SampleService.java
src/main/java/com/pyruz/egs/utility/: ApplicationMessages.java  ApplicationProperties.java  ApplicationUtilities.java  RestTemplateUtility.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/product/: products.js
src/main/resources/templates/: exception-page.html  exception.html  home.html
src/main/resources/templates/fragments/: footer.html  header-error-page.html  header.html  sidebar.html
src/main/resources/templates/fragments/products/: search-product.html
src/main/resources/templates/layouts/: layout-error-page.html  layout.html
