spring.devtools.restart.log-condition-evaluation-delta=true

base.url=http://localhost:9091
url.category=/api/v1/category
url.product.find.all=/api/v1/products
url.product.find.cat.id=/api/v1/product/findByCategoryId
url.product.search=/api/v1/product/search
url.product.rate=/api/v1/product/rate
url.product.comment=/api/v1/product/comment

